{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "variate.auth",
    "Audience": "variate.services",
    "SigningKey": "replace-this-in-real-deployments-with-a-long-secret",
    "AccessTokenMinutes": 30,
    "RefreshTokenDays": 14
  },
  "AllowedHosts": "*"
}
